C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\LibMas.deps.json
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\LibMas.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\ref\LibMas.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\LibMas.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\ref\LibMas.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.pdb
D:\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\LibMas.deps.json
D:\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\LibMas.dll
D:\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\ref\LibMas.dll
D:\pr 3 teselko 01.01\LibMas\bin\Debug\net5.0\LibMas.pdb
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.csproj.AssemblyReference.cache
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.GeneratedMSBuildEditorConfig.editorconfig
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.AssemblyInfoInputs.cache
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.AssemblyInfo.cs
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.csproj.CoreCompileInputs.cache
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.dll
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\ref\LibMas.dll
D:\pr 3 teselko 01.01\LibMas\obj\Debug\net5.0\LibMas.pdb
