C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\Lib_12.deps.json
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\Lib_12.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\ref\Lib_12.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\Lib_12.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\ref\Lib_12.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.pdb
D:\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\Lib_12.deps.json
D:\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\Lib_12.dll
D:\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\ref\Lib_12.dll
D:\pr 3 teselko 01.01\Lib_12\bin\Debug\net5.0\Lib_12.pdb
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.csproj.AssemblyReference.cache
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.GeneratedMSBuildEditorConfig.editorconfig
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.AssemblyInfoInputs.cache
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.AssemblyInfo.cs
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.csproj.CoreCompileInputs.cache
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.dll
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\ref\Lib_12.dll
D:\pr 3 teselko 01.01\Lib_12\obj\Debug\net5.0\Lib_12.pdb
