C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01_MarkupCompile.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01_MarkupCompile.lref
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.exe
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.deps.json
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.runtimeconfig.json
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 3 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.g.resources
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 3 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\LibMas.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\LibMas.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.csproj.CopyComplete
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\Lib_12.dll
C:\Users\Admin\Desktop\c#\teselko\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\Lib_12.pdb
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.exe
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.deps.json
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.runtimeconfig.json
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.runtimeconfig.dev.json
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.dll
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 3 teselko 01.01.dll
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\pr 3 teselko 01.01.pdb
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\LibMas.dll
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\Lib_12.dll
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\LibMas.pdb
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\bin\Debug\net5.0-windows\Lib_12.pdb
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.csproj.AssemblyReference.cache
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01_MarkupCompile.cache
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01_MarkupCompile.lref
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.g.resources
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.AssemblyInfoInputs.cache
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.AssemblyInfo.cs
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.csproj.CoreCompileInputs.cache
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.csproj.CopyComplete
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.dll
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 3 teselko 01.01.dll
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.pdb
D:\pr 3 teselko 01.01\pr 3 teselko 01.01\obj\Debug\net5.0-windows\pr 3 teselko 01.01.genruntimeconfig.cache
